#Nome da aplicação
spring.application.name=pesqueiros

#Perfil do Banco de Dados ativo
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

#Configuração do CORS
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}