# Depois alterar o nome da URL pela URL final, por enquanto é só um nome provisõrio
spring.datasource.url=jdbc:mariadb://localhost:3306/fatecdiadema
spring.datasource.username=fatecdiadema
spring.datasource.password=fatec217

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none